# eux-slett-usendte-rinasaker

./: Dockerfile  pom.xml  readme.md
.github/: copilot-instructions.md  dependabot.yaml
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/: Application.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/integration/: IntegrationConfig.kt  RinaSlettClient.kt  SlackClient.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/: EuxRinaCaseEventsKafkaListener.kt  KafkaConfig.kt  KafkaSslProperties.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/config/: KafkaConfig.kt  KafkaSslProperties.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/listener/: EuxRinaCaseEventsKafkaListener.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/model/: KafkaRinaDocument.kt  KafkaRinaDocumentMetadata.kt  KafkaRinaDocumentPayload.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/model/case/: KafkaRinaCase.kt  KafkaRinaCasePayload.kt  KafkaRinaCaseRestCase.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/kafka/model/document/: KafkaRinaDocument.kt  KafkaRinaDocumentMetadata.kt  KafkaRinaDocumentPayload.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/model/: DocumentMetadata.kt  Payload.kt  RinaDoc.kt  RinasakStatus.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/persistence/: RinasakStatusRepository.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/persistence/config/: DataSourceProperties.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/persistence/repository/: RinasakStatusRepository.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/service/: EuxMdc.kt  NotFoundRapportService.kt  RapportService.kt  SlackService.kt  SlettUsendteRinasakerService.kt
src/main/kotlin/no/nav/eux/slett/usendte/rinasaker/webapp/: SlettUsendteRinasakerApi.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__rinasak.sql  V1__rinasak_status.sql
src/main/resources/static/: index.html  redoc.html
src/test/kotlin/no/nav/eux/slett/usendte/rinasaker/webapp/: AbstractTest.kt  HttpEntity.kt  MockOAuth2.kt  SlettUsendteRinasakerApiTest.kt  SlettUsendteRinasakerKafkaTest.kt  SlettUsendteRinasakerTest.kt
src/test/kotlin/no/nav/eux/slett/usendte/rinasaker/webapp/dataset/: KafkaTopics.kt
src/test/kotlin/no/nav/eux/slett/usendte/rinasaker/webapp/mock/: MockResponses.kt  MockResponsesCommon.kt  MockResponsesEuxRinaTerminatorApi.kt  MockResponsesToken.kt  MockWebServerConfiguration.kt  RequestBodies.kt
src/test/resources/: application-test.yaml  logback-test.xml
src/test/resources/dataset/: eux-rina-terminator-api-false.json  eux-rina-terminator-api-true.json
